<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io.connect("http://localhost");
          socket.on("connect", function (data) {
            console.log(data);
            socket.emit("my other event", { my: "data" });
          });
          function handleForwardMouseDown() {
            socket.emit("forward", { action: "BEGIN" });
          }
          function handleForwardMouseUp() {
            socket.emit("forward", { action: "END" });
          }
        </script>
    </head>
    <body>
        <button onmouseup="handleForwardMouseUp()" onmousedown="handleForwardMouseDown()">FORWARD</button>
    </body>
</html>
